<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>ListStudentServlet</servlet-name>
        <servlet-class>itcast_web.servlet.ListStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListStudentServlet</servlet-name>
        <url-pattern>/ListStudentServlet</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>DeletStudentServlet</servlet-name>
    <servlet-class>itcast_web.servlet.DeletStudentServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>DeletStudentServlet</servlet-name>
        <url-pattern>/DeletStudentServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addStudentServlet</servlet-name>
        <servlet-class>itcast_web.servlet.addStudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addStudentServlet</servlet-name>
        <url-pattern>/addStudentServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditPageServlet</servlet-name>
        <servlet-class>itcast_web.servlet.EditPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditPageServlet</servlet-name>
        <url-pattern>/EditPageServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updatePageServlet</servlet-name>
        <servlet-class>itcast_web.servlet.UpdataPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updatePageServlet</servlet-name>
        <url-pattern>/updatePageServlet</url-pattern>
    </servlet-mapping>


</web-app>